<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

    table {
    font-size: 1.0em;
    font-family: Times New Roman, Times, serif, Helvetica, sans-serif;
    border-collapse: collapse;
    border-top: 5px solid green;
    border-bottom: 5px solid green;
    text-align: center;
   } 
   th {
    padding: 0.75em;
    font-weight: bold;
    color:black;
    background-color: grey;
   }
   tr {
    background-color: #F1F1F1;
    border-bottom: 1px solid white;
    color: #6E6E6E;
   }
   td {
    padding: 0.75em;
    
   }

   img{
       width:50px;
       height:50px;
       border-style:groove;
       border-color:black;
       border-width: 3px;
       
   }
    </style>

    <!-- <link rel="stylesheet" href="table.css"> -->


</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile.No</th>
            <th>Profile Pic</th>
        </tr>

        <tr>
            <td>Surya</td>
            <td>Suryachittan@gmail.com</td>
            <td>9654654510</td>
            <td><img src="Images/IMG_20210124_215345_834.jpg"></td>
        </tr>

        <tr>
            <td>Virat Kohli</td>
            <td>Vk@gmail.com</td>
            <td>9858645321</td>
            <td><img src="Images/virat.jpg"></td>
        </tr>

        <tr>
            <td>MS Dhoni</td>
            <td>msd@gmail.com</td>
            <td>9654654510</td>
            <td><img src="Images/dhoni.jpg"></td>
        </tr>

        <tr>
            <td>KL Rahul</td>
            <td>klr@gmail.com</td>
            <td>9654654653</td>
            <td><img src="Images/rahul.jpg"></td>
        </tr>
    </table>
</body>
</html>